#!/bin/sh
#
# "wlanpi-chat-bot" postinst script
#
set -e

#DEBHELPER#

# Add your own code here, note that some "dh_venv_*" env vars are available,
# at least these ones:
#
#   dh_venv_package         Name of the Debian package
#   dh_venv_install_dir     Root directory for the installed virtualenv

# add entries to sudoer for wlanpi-chat-bot
echo "wlanpi-chatbot ALL = (root) NOPASSWD:/opt/wlanpi-common/wlanpi-reg-domain.sh, /opt/wlanpi-common/wlanpi-hostname.sh" > /etc/sudoers.d/wlanpi-chat-bot
exit 0